# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:__kfifo_alloc compat
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:kstrtoll compat
alias symbol:compat_usb_unlink_anchored_urbs compat
alias symbol:__kfifo_dma_in_prepare_r compat
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:kstrtoull_from_user compat
alias symbol:kstrtou16_from_user compat
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:system_nrt_wq compat
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:compat_genl_unregister_family compat
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:crc8_populate_msb compat
alias symbol:crc8_populate_lsb compat
alias symbol:compat_usb_get_from_anchor compat
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:_kstrtol compat
alias symbol:__kfifo_in compat
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:hwrng_register rng_core
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:loop_unregister_transfer loop
alias symbol:mac_pton compat
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:_kstrtoul compat
alias symbol:ieee80211_queue_work mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:__kfifo_dma_in_finish_r compat
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:__kfifo_skip_r compat
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:kstrtou8 compat
alias symbol:ieee80211_restart_hw mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:__kfifo_out_peek_r compat
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:kstrtoull compat
alias symbol:kstrtou16 compat
alias symbol:led_blink_set compat
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:crc8 compat
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:kstrtouint compat
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ath_is_world_regd ath
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:crc_ccitt crc_ccitt
alias symbol:__kfifo_free compat
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:ewma_add compat
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:kstrtos8_from_user compat
alias symbol:__kfifo_dma_out_prepare_r compat
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:__kfifo_out_r compat
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:__kfifo_dma_out_prepare compat
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ieee80211_key_removed mac80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath_key_delete ath
alias symbol:wiphy_register cfg80211
alias symbol:ath_is_49ghz_allowed ath
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:cfg80211_roamed cfg80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ath_hw_get_listen_time ath
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:hwrng_unregister rng_core
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:wiphy_free cfg80211
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:compat_led_classdev_unregister compat
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:kstrtoll_from_user compat
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:kstrtol_from_user compat
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:cordic_calc_iq compat
alias symbol:ieee80211_scan_completed mac80211
alias symbol:__kfifo_from_user compat
alias symbol:__kfifo_init compat
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ath_key_config ath
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath_rxbuf_alloc ath
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:noop_llseek compat
alias symbol:__kfifo_out compat
alias symbol:kstrtos16_from_user compat
alias symbol:__kfifo_from_user_r compat
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__kfifo_in_r compat
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:crc_t10dif crc_t10dif
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ieee80211_napi_complete mac80211
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:compat_hex_to_bin compat
alias symbol:kstrtoul_from_user compat
alias symbol:kstrtou8_from_user compat
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:kstrtouint_from_user compat
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:compat_genl_register_family_with_ops compat
alias symbol:compat_vzalloc compat
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:kstrtoint_from_user compat
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:cfg80211_scan_done cfg80211
alias symbol:compat_led_brightness_set compat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:compat_usb_scuttle_anchored_urbs compat
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ath_hw_keyreset ath
alias symbol:kstrtos8 compat
alias symbol:loop_register_transfer loop
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:__kfifo_len_r compat
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:kstrtos16 compat
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:__kfifo_to_user_r compat
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:__kfifo_to_user compat
alias symbol:__kfifo_out_peek compat
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ewma_init compat
alias symbol:ieee80211_tx_status mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:__kfifo_dma_in_prepare compat
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_operstate mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:tty_set_termios compat
alias symbol:kstrtoint compat
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:__kfifo_dma_out_finish_r compat
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
