# Aliases extracted from modules themselves.
alias block-major-7-* loop
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0789p016Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04BBp0950d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v06F8pE035d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp0A8Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:vCDABp8011d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04BBp094Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:vCDABp8010d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p330Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v1058p0631d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp17C0d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip* ath9k_htc
